{
  "manifest_version": 3,
  "name": "noter",
  "version": "1.0.5",
  "description": "Highlight elements, capture screenshots, add notes, and export an annotation document for AI agents.",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "windows"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "noter"
  }
}
